<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>HelloWorld,Markdown | dailingx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="dailingx,DaiXinliang's Blog">
  
  <meta name="description" content="HelloWorldMarkdown语法里，#加空格再加标题代表是一个一级标题，一级标题的字体最大 Markdown两个#号加空格加标题是一个二级标题 其它语法两个星号+文字+两个星号：对文字进行加粗一个星号加文字加一个星号：对文字进行倾斜  右移符号代表这是单独一行的注释   短破折号加空格加文字代表列表分点(实心圆点)   数字加一个点加空格也代表列表分点(数字)    一个短破折加空格加中括">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="HelloWorld,Markdown">
<meta property="og:url" content="http://yoursite.com/2018/12/12/HelloWord,Markdown/index.html">
<meta property="og:site_name" content="dailingx">
<meta property="og:description" content="HelloWorldMarkdown语法里，#加空格再加标题代表是一个一级标题，一级标题的字体最大 Markdown两个#号加空格加标题是一个二级标题 其它语法两个星号+文字+两个星号：对文字进行加粗一个星号加文字加一个星号：对文字进行倾斜  右移符号代表这是单独一行的注释   短破折号加空格加文字代表列表分点(实心圆点)   数字加一个点加空格也代表列表分点(数字)    一个短破折加空格加中括">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/logo1.png">
<meta property="og:updated_time" content="2018-12-17T11:04:39.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HelloWorld,Markdown">
<meta name="twitter:description" content="HelloWorldMarkdown语法里，#加空格再加标题代表是一个一级标题，一级标题的字体最大 Markdown两个#号加空格加标题是一个二级标题 其它语法两个星号+文字+两个星号：对文字进行加粗一个星号加文字加一个星号：对文字进行倾斜  右移符号代表这是单独一行的注释   短破折号加空格加文字代表列表分点(实心圆点)   数字加一个点加空格也代表列表分点(数字)    一个短破折加空格加中括">
<meta name="twitter:image" content="http://yoursite.com/images/logo1.png">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">DaiXinliang&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a target="_blank" href="http://www.dailingx.cf/">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        DaiXinliang&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个蒟蒻的博客，神犇勿喷
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="CSDN" target="_blank" href="https://blog.csdn.net/daixinliangwyx">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/dailingx">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/6175177677/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://mobile.twitter.com/G2Ej9IKfFQTJjTv">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-HelloWord,Markdown" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      HelloWorld,Markdown
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Markdown/">Markdown</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-12
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="HelloWorld"><a href="#HelloWorld" class="headerlink" title="HelloWorld"></a>HelloWorld</h1><p>Markdown语法里，#加空格再加标题代表是一个一级标题，一级标题的字体最大</p>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p>两个#号加空格加标题是一个二级标题</p>
<h2 id="其它语法"><a href="#其它语法" class="headerlink" title="其它语法"></a>其它语法</h2><p><strong>两个星号+文字+两个星号：对文字进行加粗</strong><br><em>一个星号加文字加一个星号：对文字进行倾斜</em></p>
<blockquote>
<p>右移符号代表这是单独一行的注释</p>
</blockquote>
<ul>
<li>短破折号加空格加文字代表列表分点(实心圆点)</li>
</ul>
<ol start="3">
<li>数字加一个点加空格也代表列表分点(数字)</li>
</ol>
<ul>
<li style="list-style: none"><input type="checkbox"> 一个短破折加空格加中括号代表这是一个复选框</li>
<li style="list-style: none"><input type="checkbox" checked> 中括号里面一个空格代表未被选中，一个x表示选中</li>
</ul>
<p>对于以上四种格式，下移一行会自动沿用其格式<br><del>两个波浪线加文字加两个波浪线代表这是一个已过期不可用的文字</del></p>
<p><code>反单引号加文字加反引号：对指定文字加这种效果</code></p>
<pre><code>一行的最前面空四个空格：对整行加这种效果
</code></pre><p><a href="">为文字添加链接：中括号里面加文字，中括号后面紧接着括号，括号里面填写链接地址</a><br><img src="/images/logo1.png" alt="为图片添加链接：一个取反符号加中括号，中括号后面紧跟着括号，括号里面填写图片地址，中括号里面加文字为图片后面的说明性文字"></p>
<table>
<thead>
<tr>
<th>或符号用于制表</th>
<th>头行自动加粗</th>
</tr>
</thead>
<tbody>
<tr>
<td>中间一行短破折号为分隔</td>
</tr>
</tbody>
</table>
<p>表格里面的内容需要换行时用<br>换行，且同一行的语句不能无故Enter换行，否则会识别成跳到下一行的单元格。<br>表格内容通过加:来修改对齐方式,:–(左对齐),–:(右对齐), :–:(默认对齐方式,居中对齐)</p>
<p>在这写了几篇博客发现，这里的空格我都不会用了，不管多少个空格都只会识别成一个空格，这就很烦了。(嫌弃一个空格的间距太小)</p>
<h2 id="KaTeX"><a href="#KaTeX" class="headerlink" title="KaTeX"></a>KaTeX</h2><p>可以使用<a href="https://github.com/KaTeX/KaTeX" target="_blank" rel="noopener"> KaTeX </a>渲染LaTeX数学表达式：<br>使用一个美元号加数学公式加一个美元号来渲染数学公式，两个美元符号加数学公式加两个美元符号会使数学公式自动居中<br>正常形式：T(n)<br>数学公式：$T(n)$<br>数学公式里的符号： </p>
<ul>
<li>\quad：空格</li>
<li>\forall：$\forall$  (任意)</li>
<li>\in：$\in$   (属于)</li>
<li>\int：$\int$    (积分)</li>
<li>\int_0：$\int_0$   (从0开始积分)</li>
<li>\infty：$\infty$   (无穷大)</li>
<li>\int_0^1：$\int_0^1$  (从0到1范围内积分)</li>
<li>a^{b}：$a^{b}$  (a的b次方)</li>
</ul>
<blockquote>
<p><a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="noopener">更多数学表达式请移步此处</a></p>
</blockquote>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p><code>UML时序图感觉太难画了，看到就头大，还是跳过好了，需要时再来瞅瞅。(逃</code><br>先写这两行表示要画流程图：<br> <code></code>mermaid<br> graph LR</p>
<p> 画线，由矩形A到圆B：A[编号A] - - Link text –&gt; B((编号B))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[编号A] -- Link text --&gt; B((编号B))</span><br></pre></td></tr></table></figure></p>
<p>如上，[]表示矩形，(())表示圆，()表示圆角矩形，{}表示菱形。这些符号里面填写的是框内的文字。- -&gt;为直接到，- -文字- -&gt;给路线添加文字</p>
<p>每行写一条线，结合起来就是个图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[编号A] -- Link text --&gt; B((编号B))</span><br><span class="line">A --&gt; C(编号C)</span><br><span class="line">B --&gt; D&#123;编号D&#125;</span><br><span class="line">C --&gt; D</span><br></pre></td></tr></table></figure></p>
<p>结束一个图，最后一行： <code>`</code></p>
<blockquote>
<p>新手教程结束。这么原生的标记语言还真是不简单，忽然觉得写CSDN博客能直接用最上方工具栏编写是多么幸福的事啊，哇咔咔<br>后续博客可能还是会在CSDN写的多点，毕竟那里真的方便多了(逃<br><a href="https://blog.csdn.net/daixinliangwyx" target="_blank" rel="noopener">附上我的CSDN博客,欢迎点击此处关注我,嘿嘿</a></p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年12月17日 19:04</p>
        <p>原始链接： <a class="post-url" href="/2018/12/12/HelloWord,Markdown/" title="HelloWorld,Markdown">http://yoursite.com/2018/12/12/HelloWord,Markdown/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.jpg" alt="dailingx">
                dailingx
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/12/12/HelloWord,Markdown/&title=《HelloWorld,Markdown》 — dailingx&pic=http://yoursite.comimages/logo.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/12/12/HelloWord,Markdown/&title=《HelloWorld,Markdown》 — dailingx&source=Ò»¸öÉXÉmµÄ²©¿Í£¬Éñ ÄÎðÅç" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/12/12/HelloWord,Markdown/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《HelloWorld,Markdown》 — dailingx&url=http://yoursite.com/2018/12/12/HelloWord,Markdown/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/12/12/HelloWord,Markdown/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/12/12/HelloWord,Markdown/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Markdown/" class="color4">Markdown</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#HelloWorld"><span class="post-toc-text">HelloWorld</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Markdown"><span class="post-toc-text">Markdown</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#其它语法"><span class="post-toc-text">其它语法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#KaTeX"><span class="post-toc-text">KaTeX</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#流程图"><span class="post-toc-text">流程图</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/12/17/hihoCoder  Week232 question01/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          hiho一下   第232周
        
      </span>
    </a>
  
  
    <a href="/2018/12/12/C++ B No4/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">第九届蓝桥杯C++ B组国赛第四题</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section class="livere" id="comments">
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTUzNy8xODA4NA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</section>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 dailingx<br>
      </p>
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    </div>
  </div>

  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/10/2018 20:08:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="290" height="263" src="//music.163.com/outchain/player?type=0&id=2551717660&auto=0&height=430"></iframe>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Markdown/">Markdown</a><a class="category-link" href="/categories/算法/">算法</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/hihoCoder/" style="font-size: 10px;">hihoCoder</a> <a href="/tags/蓝桥杯/" style="font-size: 10px;">蓝桥杯</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="http://www.dailingx.cf/">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/hihoCoder/" style="font-size: 10px;">hihoCoder</a> <a href="/tags/蓝桥杯/" style="font-size: 10px;">蓝桥杯</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>