<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Codeforces Round 527 (Div. 3) | dailingx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="dailingx,DaiXinliang's Blog">
  
  <meta name="description" content="A. Uniform Stringtime limit per test: 1 secondmemory limit per test: 256 megabytesinput: standard inputoutput: standard output  You are given two integers n and k. Your task is to construct such a str">
<meta name="keywords" content="Codeforces">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 527 (Div. 3)">
<meta property="og:url" content="http://yoursite.com/2018/12/19/Codeforces  Round  527 (Div. 3)/index.html">
<meta property="og:site_name" content="dailingx">
<meta property="og:description" content="A. Uniform Stringtime limit per test: 1 secondmemory limit per test: 256 megabytesinput: standard inputoutput: standard output  You are given two integers n and k. Your task is to construct such a str">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/getans2.png">
<meta property="og:updated_time" content="2018-12-19T11:28:07.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces Round 527 (Div. 3)">
<meta name="twitter:description" content="A. Uniform Stringtime limit per test: 1 secondmemory limit per test: 256 megabytesinput: standard inputoutput: standard output  You are given two integers n and k. Your task is to construct such a str">
<meta name="twitter:image" content="http://yoursite.com/images/getans2.png">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">DaiXinliang&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a target="_blank" href="http://www.dailingx.cf/">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        DaiXinliang&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个蒟蒻的博客，神犇勿喷
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="CSDN" target="_blank" href="https://blog.csdn.net/daixinliangwyx">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/dailingx">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/6175177677/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://mobile.twitter.com/G2Ej9IKfFQTJjTv">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Codeforces  Round  527 (Div. 3)" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Codeforces Round 527 (Div. 3)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/算法/">算法</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="A-Uniform-String"><a href="#A-Uniform-String" class="headerlink" title="A. Uniform String"></a>A. Uniform String</h2><center>time limit per test: 1 second</center><br><center>memory limit per test: 256 megabytes</center><br><center>input: standard input</center><br><center>output: standard output</center>

<p>You are given two integers n and k.</p>
<p>Your task is to construct such a string s of length n that for each i from 1 to k there is at least one i-th letter of the Latin alphabet in this string (the first letter is ‘a’, the second is ‘b’ and so on) and there are no other letters except these. You have to maximize the minimal frequency of some letter (the frequency of a letter is the number of occurrences of this letter in a string). If there are several possible answers, you can print any.</p>
<p>You have to answer t independent queries.</p>
<p><strong>Input</strong><br>The first line of the input contains one integer t (1≤t≤100) — the number of queries.</p>
<p>The next t lines are contain queries, one per line. The i-th line contains two integers ni and ki (1≤ni≤100,1≤ki≤min(ni,26)) — the length of the string in the i-th query and the number of characters in the i-th query.</p>
<p><strong>Output</strong><br>Print t lines. In the i-th line print the answer to the i-th query: any string si satisfying the conditions in the problem statement with constraints from the i-th query.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p><strong>input</strong></p>
<blockquote>
<p>3<br>7 3<br>4 4<br>6 2</p>
</blockquote>
<p><strong>output</strong></p>
<blockquote>
<p>cbcacab<br>abcd<br>baabab</p>
</blockquote>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a><strong>Note</strong></h3><p>In the first example query the maximum possible minimal frequency is 2, it can be easily seen that the better answer doesn’t exist. Other examples of correct answers: “cbcabba”, “ccbbaaa” (any permutation of given answers is also correct).</p>
<p>In the second example query any permutation of first four letters is acceptable (the maximum minimal frequency is 1).</p>
<p>In the third example query any permutation of the given answer is acceptable (the maximum minimal frequency is 3).</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>很简单，看懂了题意就好，全英文我也没太看懂，凭借着做题经验半猜着就交了一发，直接AC。</p>
<h3 id="我的代码"><a href="#我的代码" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> t;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;t);</span><br><span class="line">  <span class="keyword">while</span>(t--) &#123;</span><br><span class="line">    <span class="keyword">int</span> n, k, num, c = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;k);</span><br><span class="line">    num = n / k;</span><br><span class="line">    <span class="keyword">char</span> ch = <span class="string">'a'</span> + (k<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">      <span class="keyword">if</span>(ch == <span class="string">'a'</span>) <span class="built_in">printf</span>(<span class="string">"a"</span>);</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(c &lt; num) &#123;</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"%c"</span>, ch);</span><br><span class="line">          c++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"%c"</span>, ch);</span><br><span class="line">          ch = ch - <span class="number">1</span>;</span><br><span class="line">          c = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B-Teams-Forming"><a href="#B-Teams-Forming" class="headerlink" title="B. Teams Forming"></a>B. Teams Forming</h2><center>time limit per test: 1 second</center><br><center>memory limit per test: 256 megabytes</center><br><center>input: standard input</center><br><center>output: standard output</center>

<p>There are n students in a university. The number of students is even. The i-th student has programming skill equal to ai.</p>
<p>The coach wants to form n/2 teams. Each team should consist of exactly two students, and each student should belong to exactly one team. Two students can form a team only if their skills are equal (otherwise they cannot understand each other and cannot form a team).</p>
<p>Students can solve problems to increase their skill. One solved problem increases the skill by one.</p>
<p>The coach wants to know the minimum total number of problems students should solve to form exactly n/2 teams (i.e. each pair of students should form a team). Your task is to find this number.</p>
<p><strong>Input</strong><br>The first line of the input contains one integer n (2≤n≤100) — the number of students. It is guaranteed that n is even.</p>
<p>The second line of the input contains n integers a1,a2,…,an (1≤ai≤100), where ai is the skill of the i-th student.</p>
<p><strong>Output</strong><br>Print one number — the minimum total number of problems students should solve to form exactly n/2 teams.</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example.1"></a>Example.1</h3><p><strong>input</strong></p>
<blockquote>
<p>6<br>5 10 2 3 14 5</p>
</blockquote>
<p><strong>output</strong></p>
<blockquote>
<p>5</p>
</blockquote>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example.2"></a>Example.2</h3><p><strong>input</strong></p>
<blockquote>
<p>2<br>1 100</p>
</blockquote>
<p><strong>output</strong></p>
<blockquote>
<p>99</p>
</blockquote>
<h3 id="Note-1"><a href="#Note-1" class="headerlink" title="Note"></a><strong>Note</strong></h3><p>In the first example the optimal teams will be: (3,4), (1,6) and (2,5), where numbers in brackets are indices of students. Then, to form the first team the third student should solve 1 problem, to form the second team nobody needs to solve problems and to form the third team the second student should solve 4 problems so the answer is 1+4=5.</p>
<p>In the second example the first student should solve 99 problems to form a team with the second one.</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>也很简单，大概意思就是说两两组队，组队的两人之间会有差值，要求全部人组完队后差值和最小，求这个差值总和。<br>很明显要从小到大排序，这样排下来的相邻两个的差值是最小的。但是还要考虑到有相同数值的人的位置，我的想法是用f数组来记录某值的人的位置，遍历整个a数组，如果当前值的f数组显示不为0即f[当前值]记录着另一与其值相等的位置，就将当前位置和另一与其相等值位置的数置为0，同时将f[当前值]置0表示没有了当前值。(特别要注意这里的赋值顺序，最好是先打标记记录要改变的值)最后再将整个a数组sort一下，即是已经去掉了两两同值对的数组了，然后从非0除开始加两两项的差值即可。</p>
<h3 id="我的代码-1"><a href="#我的代码-1" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> n, a[<span class="number">110</span>], sum = <span class="number">0</span>, f[<span class="number">110</span>] = &#123;<span class="number">0</span>&#125;, k;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]);</span><br><span class="line">    <span class="keyword">if</span>(f[a[i]]) &#123;</span><br><span class="line">      <span class="keyword">int</span> t = a[i];</span><br><span class="line">      a[f[a[i]]] = <span class="number">0</span>;</span><br><span class="line">      a[i] = <span class="number">0</span>;</span><br><span class="line">      f[t] = <span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      f[a[i]] = i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  sort(a+<span class="number">1</span>, a+n+<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">for</span>(k = <span class="number">1</span>; k &lt;= n; k++)</span><br><span class="line">    <span class="keyword">if</span>(a[k]) <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = k; i &lt;= n; i+=<span class="number">2</span>) </span><br><span class="line">    sum += (a[i+<span class="number">1</span>] - a[i]);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, sum);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="小心情"><a href="#小心情" class="headerlink" title="小心情"></a>小心情</h2><p>2018.12.18晚22:35开始的cf，我23点左右才进去做，做了半小时左右觉得可以过两题的样子才去提交。</p>
<p><img src="/images/getans2.png" alt="cf"></p>
<blockquote>
<p>A题一发过，B题因为没注意修改数组值的顺序WA了两发好气啊。总体来说，第一次做蛮刺激的，并且题目比较友好，就是刚开赛时网站巨卡，但是cf的评测姬还是很快的呀好评。<br>仅以此文纪念我的第一次cf，从此我也可以假装深夜肝过cf了，虽然我昨晚A了两题之后才11点半多就上床睡觉了。(逃</p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年12月19日 19:28</p>
        <p>原始链接： <a class="post-url" href="/2018/12/19/Codeforces  Round  527 (Div. 3)/" title="Codeforces Round 527 (Div. 3)">http://yoursite.com/2018/12/19/Codeforces  Round  527 (Div. 3)/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.jpg" alt="dailingx">
                dailingx
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/12/19/Codeforces  Round  527 (Div. 3)/&title=《Codeforces Round 527 (Div. 3)》 — dailingx&pic=http://yoursite.comimages/logo.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/12/19/Codeforces  Round  527 (Div. 3)/&title=《Codeforces Round 527 (Div. 3)》 — dailingx&source=Ò»¸öÉXÉmµÄ²©¿Í£¬Éñ ÄÎðÅç" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/12/19/Codeforces  Round  527 (Div. 3)/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Codeforces Round 527 (Div. 3)》 — dailingx&url=http://yoursite.com/2018/12/19/Codeforces  Round  527 (Div. 3)/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/12/19/Codeforces  Round  527 (Div. 3)/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/12/19/Codeforces  Round  527 (Div. 3)/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Codeforces/" class="color1">Codeforces</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#A-Uniform-String"><span class="post-toc-text">A. Uniform String</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Example"><span class="post-toc-text">Example</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Note"><span class="post-toc-text">Note</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#思路"><span class="post-toc-text">思路</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我的代码"><span class="post-toc-text">我的代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#B-Teams-Forming"><span class="post-toc-text">B. Teams Forming</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Example-1"><span class="post-toc-text">Example.1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Example-2"><span class="post-toc-text">Example.2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Note-1"><span class="post-toc-text">Note</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#思路-1"><span class="post-toc-text">思路</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我的代码-1"><span class="post-toc-text">我的代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#小心情"><span class="post-toc-text">小心情</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2018/12/17/hihoCoder  Week232 question01/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">hiho一下   第232周</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section class="livere" id="comments">
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTUzNy8xODA4NA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</section>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 dailingx<br>
      </p>
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    </div>
  </div>

  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/10/2018 20:08:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="290" height="263" src="//music.163.com/outchain/player?type=0&id=2551717660&auto=0&height=430"></iframe>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Markdown/">Markdown</a><a class="category-link" href="/categories/算法/">算法</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Codeforces/" style="font-size: 10px;">Codeforces</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/hihoCoder/" style="font-size: 10px;">hihoCoder</a> <a href="/tags/蓝桥杯/" style="font-size: 10px;">蓝桥杯</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="http://www.dailingx.cf/">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Codeforces/" style="font-size: 10px;">Codeforces</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/hihoCoder/" style="font-size: 10px;">hihoCoder</a> <a href="/tags/蓝桥杯/" style="font-size: 10px;">蓝桥杯</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>